<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="keywords" content="BrightSoft, Mental Arithmetic, Puzzles, Maze, Games">
    <meta name="author" content="Matthew Markovets">
    <meta name="description" content="Learning Experience Platform">
    <title>Брайт Софт</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Shadows+Into+Light&display=swap');
        html {
            background: #002140;
            min-height: 100vh;
        }
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            scrollbar-color: whitesmoke #24326c;
            scrollbar-width: thin;
            user-select: none;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
