main > h1 {
  font-size: 25px;
  margin: 20px 0;

}

.section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  justify-content: center;

  :global(.ant-table-wrapper) {
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #f0f0f0;
  }

  :global(.ant-table-wrapper .ant-pagination) {
    background-color: #fafafa;
    padding: 8px 16px;
    border-top: 1px solid #f0f0f0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin: 0;
  }

  :global(.ant-table-wrapper .ant-pagination-item,
          .ant-table-wrapper .ant-pagination-prev,
          .ant-table-wrapper .ant-pagination-next) {
    border-radius: 4px;
  }
}

.card {
  width: 100%;

  img {
    width: 100%;
    height: 200px;
    background-size: cover;
  }
}

.header {
  margin: 20px 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}